@import 'vars';
@import 'fonts';
@import 'global';


.header{
    background-color: $accent;
    &__inner{
        min-height:80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width:640px) {
    .header{
        &__inner{
            min-height:100px;
        }
    }
    
}
.logo__link{
    margin-left: 8px;
}
@media (min-width:640px) {
    .logo__link{
        margin-left: 14px;
    }
}
@media (min-width:768px) {
    .logo__link{
        margin-left: 0;
    }
}
.menu__btn{
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #fff;
    border: none;
    position: relative;
    &::after{
        content: "";
        width: 12px;
        height: 2px;
        border-radius: 1px;
        position: absolute;
        background-color: $accent;
        top: 15px;
        left: 14px;
        box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
    }
}

@media(min-width:1440px){
    .menu__btn{
        margin-right: 90px;
    }
}
//block1//
.head{
    background-image: url('../img/bg-img.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover ;
    min-height: 193px;
}
@media(min-width:640px){
    .head{
        min-height: 386px;
    }
}
.top__slider{
   background: rgba(33, 33, 33, 0.5); 

   &-item{
       color: #fff;
       text-align: center;
       min-height: 193px;

   }
   &-btn{
    display: none;
    }
    &-text{
        display: none;
    }
   &-title{
       padding: 36px 0px 28px;
       font-family: 'RobotoCondensed-Regular',sans-serif;
       font-size: 28px;
       line-height: 28px;
       font-weight: 400;
       text-transform: uppercase;
       max-width: 243px;
       margin: 0 auto;
       position: relative;
       &::after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 8px;
        width: 60px;
        background-color: $text-color;
        margin: 0 auto;
        content: "";
       }
   }
   .slick-dots{
       position: absolute;
       bottom: 20px;
       left: 0 ;
       right: 0;
       display: flex;
       justify-content: center;
       .slick-active{
           button{
               background-color: transparent;
               border: 1px solid #476e4d;
           }
       }
    button{
    font-size: 0;
    border: none;
    padding: 0;
    background-color: $accent;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin:0 10px ;
    }
   }
}
@media(min-width:640px){
    .top__slider{
        &-item{
            min-width: 386px;
        }
        &-title{
            font-size: 60px;
            line-height: 60px;
            padding: 50px 0 15px;
            margin: 0 auto 30px;
            max-width: 520px;
        }
        &-btn{
            display: block;
            margin: 0 auto 113px;
            font-size: 18px;
            background-color: $accent ;
            color: $color;
            border:none;
            padding: 16px 45px;
            border-radius: 3px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .slick-dots{
            bottom: 50px;
        }
        .slick-arrows{
            width: 56px;
            height: 56px;
            border:none ;
            position: absolute;
            right: 0;
            z-index: 5;
        }
        .slick-prev{
            background-color: $accent;
            top:calc(50% - 56px);
        }
        .slick-next{
            background-color: $color;
            bottom:calc(50% - 56px);
        }
    }
}
@media(min-width:768px){
    .top__slider{
        &-title{
            padding: 87px 0 0;
        }
            &-title::after{
                display: none;
            }
       
      
        &-text{
            display: block;
            padding: 25px 0 32px;
            font-size: 18px;
            line-height: 20px;
            font-weight: 400;
            font-family: "Roboto Condensed regular";
            margin: 0 auto;
            max-width: 587px;
        }
        &-item{
            min-height:465px ;
        }
}
}
@media(min-width:1024px){
    .top__slider{
        &-item{
            min-height: 618px;
        }
        &-title{
            padding-top: 101px;
            font-size: 84px;
            line-height: 84px;
            letter-spacing: 2px;
            max-width: 751px;

        }
    }
    .slick-dots{
        bottom: 80px;
    }
}
@media(min-width:1440px){
    .top__slider{ 
        &-item{
            min-height: 668px;
        }
        &-title{
            padding-top: 107px;
            font-size: 96px;
            line-height: 96px;
            letter-spacing: 2px;
            max-width: 751px;
            max-width: 865px;

        }
        &-text{
            font-size: 24px;
            line-height: 26px;
            max-width: 886px;
        }
    
    .slick-arrows{
        width: 70px;
        height: 70px;
    }
    .slick-prev{
        background-color: $accent;
        top:calc(50% - 70px);
    }
    .slick-next{
        background-color: $color;
        bottom:calc(50% - 70px);
    }
}
}
.call{
    background-color: $accent;
    padding: 40px 0;
    color: #fff;
    text-align: center;

&__tittle{
    @extend %roboto-500;
    font-size:24px ;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 15px;
}
&__text{
    margin-bottom: 40px;
}
&__btn{
    padding: 16px 15px;
    background-color: $color;
    font-size: 18px;
    color:$accent;
    @extend %roboto-500; 
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
}
}
@media(min-width:768px){
    .call{
        text-align: left;
        &__inner{
             display: flex;
             justify-content:space-between ;
             align-items: center;
        }

        &__box{
            max-width: 427px;
        }
        &__text{
            margin-bottom: 0;
        }
    }
}
@media(min-width:1024x){
    .call{
       &__box{
        max-width: 695px;
    }
    }
}
@media(min-width:1440px){
    .call{
        &__inner{
            padding: 0 80px;

       }
       &__box{
        max-width: 795px;
    }
    }
}
.service{
padding: 25px 0 40px;
text-align: center;
&__title{
    margin-bottom: 47px;
    color:$accent;
    font-size: 24px;
    
}
&__descr{
    @extend %roboto-400;
    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    margin-bottom: 21px;
    font-weight: 400;
    
}
&__text{
    color: #797979; 
    margin-bottom: 40px;
    font-size: 15px;
    line-height: 17px;
}
&__item{
    padding: 0 18px;
    min-height: 310px;
    border: 1px solid $color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &:last-child{
        border-bottom: 1px solid $color;
    }
}
&__item-img{
    margin-bottom: 30px;
}
&__item-title{
    @extend   %robotocondensed-700;
    font-size: 16px;
    line-height: 19px;
    color: $text-color;
    letter-spacing: 1px;
    text-transform: uppercase;
}
&__item-text{
    display: none;
}
&__item-link{
    display: none;
}

&__item:hover{
 .service__item-link{
     display: block;
     font-size: 16px;
     line-height: 19px;
     color: $accent;
     letter-spacing: 1px;
     @extend %robotocondensed-700;
 }
 .service__item-text{
     display: block;
     @extend %dosis-500;
     margin-bottom: 17px;
     font-size: 16px;
 }
 .service__item-title{
     margin-bottom: 20px;
 }
 .service__item-inner{
   margin: 18px 0;
   border: 4px solid $accent;
   padding: 5px 20px;
   min-height: 277px;
  }
 .service__item-img{
      margin-top: 20px;
  }
  }
}



//////////////////////////////////640+ 
@media(min-width:640px){
 .service{
 padding: 40px 0 40px;
 text-align: center;

 &__items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
 }

 &__head{
     display: flex;
     flex-direction: column;
  
 }
 &__title{
     margin-bottom: 0px;
     color:$accent;
     font-size: 48px;
     &::after{
         display: none;
     }
 }
 &__descr{
     font-size: 24px;
     line-height: 20px;
     color: $text-color;
     margin-bottom: 21px;
     padding: 0 30px;
     position: relative;
     margin-bottom: 70px;

     &::after{
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;  
       bottom: -40px;
       left:0;
       right:0;
       margin: 0 auto; 
    }
 }
 &__text{
     color: #797979; 
     margin-bottom: 40px;
     font-size: 18px;
     line-height: 24px;
 }


 &__item{
     max-width: 100%;
     flex:0 0 50%;
     padding: 0 18px;
     min-height: 310px;
     border: 1px solid $color;
     border-bottom: none;
     display: flex;
     flex-direction: column;
     justify-content: center;
    
     &:last-child{
         border-bottom: none;
     }
     &:nth-child(2n+1){
        border-left: none;
        border-right:none ;
    }
    &:nth-child(2n+2){
        border-right:none ;
    }
 }
 &__item-img{
     margin-bottom: 30px;
 }
 &__item-title{

     font-size: 16px;
     line-height: 19px;
     color: $text-color;
     letter-spacing: 1px;
     text-transform: uppercase;
 }
 &__item-text{
     display: none;
 }
 &__item-link{
     display: none;
 }

 &__item:hover{
 .service__item-link{
  display: block;
  font-size: 16px;
  line-height: 19px;
  color: $accent;
  letter-spacing: 1px;

 }
 .service__item-text{
     display: block;
     margin-bottom: 17px;
     font-size: 16px;
 }
 .service__item-title{
     margin-bottom: 20px;
 }
 .service__item-inner{
     border: 4px solid $accent;
     margin: 18px 0;
     padding: 5px 0px;
     min-height: 277px;
 }

 }
.service__item-img{
         margin-top: 20px;
     }
    }
} 
@media(min-width:768px){
.service{
    padding: 50px;
    &__head{
    display: flex;
    align-items: flex-start;
    }


&__title{
    margin-bottom: 47px;
    color:$accent;
    font-size: 24px;
    margin: 0 auto;
    font-size: 48px;
    
}
&__descr{

    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    margin-bottom: 21px;
    font-weight: 400;
    padding: 0 0;
    margin-bottom: 70px;
    &::after{
        margin:0 ;
    }
}
&__text{
    color: #797979; 
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 24px;
    text-align: start;
   
}
&__item{
    padding: 0 18px;
    min-height: 310px;
    border: 1px solid $color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}  
}
}
@media(min-width:1024px){
    .service{   

        &__item{
        flex:0 0 25%;
        &:nth-child(2n+1){
            border-left: none;
            border-right:1px solid $color ;
        }
        &:nth-child(1n+2){
            border-right:1px solid $color ;
        }
        &:nth-child(4n+4){
            border-right:none ;
        }
                }
        padding: 60px 0;
        &__text{
            width: 60%;
        }
        &__title{
            margin-top: 60px;
            margin-bottom: 75px;
        }
        &__descr{
            font-size: 26px;
            line-height: 26px;
        }
    }
}
@media(min-width:1440px){
    .service{
        .container{
            padding: 0 0;
  
        }
        padding: 60px 0;
        &__inner{
            display: flex;
        }
        &__head{
            
            width: 35%;
            align-items: flex-start;
        }
        &__item{
            flex:0 0 25%;
            &:nth-child(2n+1){
                border-left:1px solid $color ;
                border-right:1px solid $color ;
            }
                    }
        &__text{
            width: 100%;
            font-size: 18px;
            line-height: 24px;


        }
        &__title{
           margin: 0 0;
            margin-top: 90px;
            margin-bottom: 60px;
        }
       
        &__descr{
            text-align: start;
            font-size: 26px;
            line-height: 26px;
        }
    }
}